# demows

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/dauphine/demows/beans/: ApplicationBean.java  DateAdapter.java  RectangleInfoBean.java  StatusBean.java  SupervisionBean.java
src/main/java/fr/dauphine/demows/metier/: CalculatorMetierImpl.java  RectangleMetierImpl.java  SupervisionMetierImpl.java
src/main/java/fr/dauphine/demows/tomee/: ApplicationException.java  ApplicationRestException.java  AppsBootstrap.java  StartupBean.java
src/main/java/fr/dauphine/demows/wsrest/: CalcultatorRest.java  RectangleRest.java  SupervisionRest.java
src/main/java/fr/dauphine/demows/wssoap/: CalculatorSoap.java  CalculatorWs.java  RectangleSoap.java  RectangleWs.java
src/main/resources/: log4j2.xml
src/main/resources-filtered/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/dauphine/demows/metier/: CalculatorMetierTest.java
