<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dauphine.demows</groupId>
	<artifactId>demows</artifactId>
	<version>0.6</version>
	<packaging>war</packaging>
	<name>demows</name>
	<url>https://github.com/VincentBruhier/demows.git</url>
	<description>simple projet de demonstration : java, java EE, maven, tomee et webservice pour tp</description>

	<!-- environnement local(dev: config interne) et default(config externe) -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<application.env>DEV</application.env>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<application.env>PROD</application.env>
			</properties>
		</profile>
	</profiles>


	<!-- propriétés pour : dependances, compilation, build, packaging, deploy -->
	<properties>
		<buildname>demows</buildname>
		
		<!-- version : dependance tomee -->
		<tomee.version>7.1.0</tomee.version>
		<tomee.classifier>plume</tomee.classifier>
		<tomee.javaee-groupid>org.apache.tomee</tomee.javaee-groupid>
		
		<!-- option pour le build webapps -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	
	<!-- instruction pour la compilation et l'execution du projet -->
	<build>
		<finalName>${buildname}</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<!-- resources classic -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<!-- interpreter le fichier 'application.properties' -->
			<resource>
				<!-- interprete les valeurs en ${xxx} en fonction des attributs maven -->
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- instruction pour la compilation : mvn/java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- instruction de packaging webapps : package "war" -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- instructions d'execution Tomee via mvn (local) 
				version du serveur d'application tomee
				surcharge des ports tomcat - 
				surcharge du nom de l'application
				etc...
			-->
			<plugin>
				<!-- <groupId>org.apache.tomee.maven</groupId> -->
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>${tomee.version}</version>
				<!-- <version>${tomee.version}</version> -->
				<configuration>
					<tomeeVersion>${tomee.version}</tomeeVersion>
					<tomeeClassifier>${tomee.classifier}</tomeeClassifier>

					<!-- surcharge du nom de l'application -->
					<context>${application.name}</context>

					<!-- enable/disable 'hot deploy' -->
					<reloadOnUpdate>true</reloadOnUpdate>
					
					<!-- option(s) catalina -->
					<args></args>
					
					<!-- add/remove librairie(s) -->
					<libs></libs>
					
					<!-- file strategy 'hot redeploy' -->
					<synchronization>
						<!-- extensions updating and redeploying -->
						<extensions>
							<extension>.class</extension>
						</extensions>
						<!-- extensions updating without redeploy -->
						<updateOnlyExtensions>
							<updateOnlyExtension>.html</updateOnlyExtension>
							<updateOnlyExtension>.js</updateOnlyExtension>
							<updateOnlyExtension>.css</updateOnlyExtension>
						</updateOnlyExtensions>
					</synchronization>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- dependancess du projet -->
	<dependencies>
		
		<!-- dependances : gestion des logs (log4j2) -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8</version>
		</dependency>

		<!-- dépendances : fichier data "xml" et "json" -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- lecture fichier en UTF-8 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- tomee -->
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>apache-tomee</artifactId>
			<version>${tomee.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for webservices -->
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>tomee-webservices</artifactId>
			<version>${tomee.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-server</artifactId>
			<version>${tomee.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		
		
		<!-- ~~~~test database management ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- dépendance : pour les tests unitaires -->
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>arquillian-tomee-embedded</artifactId>
			<version>${tomee.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-jee</artifactId>
			<version>${tomee.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-junit</artifactId>
			<version>${tomee.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>tomee-embedded</artifactId>
			<version>${tomee.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	</dependencies>

</project>
